name = ['홍기남','김준형','김진아','박준우','서아현','신기영','정서영','채승현','최원영','홍석주','김무승','김수현','김진기','김태현','박동연','박정우','송현명','유시진','이서윤','이은경','이지원','정승혁','하석현','김다운','김우현','김은채','김주원','박서영','박준형','서영란','우창래','이서현','정민승','정예람','정희일','권서영','김지민','김채은','박주현','백민경','서지혜','송시원','안윤진','양태하','이종헌','이채영','장재균','조이안','조윤찬','채운기','최인하','한지원','강희수','권동민','김세현','김연수','김예향','김준석','나강문','남지수','민동윤','박세원','박소은','박지원','설민지','성윤아','송승진','양서아','윤사라','윤원영','이다은','이채민','조예림','주현태','최예진','한승연','황상현']
book_name = ['연금술사','철학은 어떻게 삶의 무기가 되는가','페스트','평균의 종말','고통의 비밀','자기결정','젊은 베르테르의 슬픔','공정하다는 착각'\
             ,'빛이 매혹이 될 때','행복의 기원','모순']

name_dict = {}

for book in book_name: 
    with open(f"desktop/따책/발제문/{book} 발제문.txt","r", encoding="UTF8") as file:
        data = file.readlines()
        for j in range(len(name)):
            for elem in data:
                if name[j] == str(elem.strip()):
                    if name[j] in name_dict:
                        name_dict[name[j]] += 1
                    else:
                        name_dict[name[j]] = 1

name_dict = sorted(name_dict.items(), key= lambda item:item[1], reverse=True)
print(name_dict)
